In [1]:
import pandas as pd

In [2]:
data_path = "D:\\Datasets\\"
data_set = "OnlineRetail2.csv"

In [3]:
df = pd.read_csv(data_path + data_set, sep=",")

In [4]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

# upper() Country Büyük Harf

In [6]:
df.Country.str.upper().head()

0    UNITED KINGDOM
1    UNITED KINGDOM
2    UNITED KINGDOM
3    UNITED KINGDOM
4    UNITED KINGDOM
Name: Country, dtype: object

# contains() İçerenler

In [7]:
df[df.Description.str.contains("COFFEE")].head()

ValueError: cannot index with vector containing NA / NaN values

# Hatanın Çözümü

In [8]:
# COFFEE içeren ürünleri listele
df[df.Description.str.contains("COFFEE", na=False)].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
53,536373,37370,RETRO COFFEE MUGS ASSORTED,6,2010-12-01 09:02:00,1.06,17850.0,United Kingdom
70,536375,37370,RETRO COFFEE MUGS ASSORTED,6,2010-12-01 09:32:00,1.06,17850.0,United Kingdom
283,536396,37370,RETRO COFFEE MUGS ASSORTED,6,2010-12-01 10:51:00,1.06,17850.0,United Kingdom
420,536406,37370,RETRO COFFEE MUGS ASSORTED,6,2010-12-01 11:33:00,1.06,17850.0,United Kingdom
1044,536522,37370,RETRO COFFEE MUGS ASSORTED,2,2010-12-01 12:49:00,1.25,15012.0,United Kingdom

# İptal edilen Satışlar

In [9]:
df[df.InvoiceNo.str.startswith("C", na=False)].head()
# df[df.InvoiceNo.str.startswith("C", na=False)].head() ilk yöntem
# LIKE "C%"

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom

In [10]:
df[df.InvoiceNo.str.contains("C", na=False)].head()
#  ikinci yöntem

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom

In [11]:
df[df.InvoiceNo.str[0] =="C"].head()
#  üçüncü yöntem

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom

# replace() Yer Değiştirme

## Bir sütun içinde geçen örüntüyü değiştirme

In [14]:
str1 = "Coffee"

In [12]:
df['Description'] = df['Description'].replace({'RETRO':'STARBUCKS'}, regex=True)

In [13]:
df[df.Description.str.contains('STARBUCKS', na=False)].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
33,536370,21035,SET/2 RED STARBUCKSSPOT TEA TOWELS,18,2010-12-01 08:45:00,2.95,12583.0,France
53,536373,37370,STARBUCKS COFFEE MUGS ASSORTED,6,2010-12-01 09:02:00,1.06,17850.0,United Kingdom
70,536375,37370,STARBUCKS COFFEE MUGS ASSORTED,6,2010-12-01 09:32:00,1.06,17850.0,United Kingdom
90,536378,84997B,RED 3 PIECE STARBUCKSSPOT CUTLERY SET,12,2010-12-01 09:37:00,3.75,14688.0,United Kingdom
93,536378,20725,LUNCH BAG RED STARBUCKSSPOT,10,2010-12-01 09:37:00,1.65,14688.0,United Kingdom

In [15]:
df['Description'] = df['Description'].replace({'STARBUCKS':'XXXX'}, regex=True)

In [16]:
df[df.Description.str.contains('STARBUCKS', na=False)].head()

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [17]:
df['Description'] = df['Description'].replace({'BAG':'ÇANTA'}, regex=True)
df[df.Description.str.contains('ÇANTA', na=False)].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
38,536370,22661,CHARLOTTE ÇANTA DOLLY GIRL DESIGN,20,2010-12-01 08:45:00,0.85,12583.0,France
86,536378,22386,JUMBO ÇANTA PINK POLKADOT,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
87,536378,85099C,JUMBO ÇANTA BAROQUE BLACK WHITE,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
88,536378,21033,JUMBO ÇANTA CHARLIE AND LOLA TOYS,10,2010-12-01 09:37:00,2.95,14688.0,United Kingdom
89,536378,20723,STRAWBERRY CHARLOTTE ÇANTA,10,2010-12-01 09:37:00,0.85,14688.0,United Kingdom

# Bir sütun içinde geçen birden fazla örüntüyü değiştirme

In [18]:
df['Description'] = df['Description'].replace({'CUTLERY':'Culterly','COFFEE':'Kahve'}, regex=True)

In [19]:
df[df['Description'].str.contains('Kahve', na=False)].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
53,536373,37370,XXXX Kahve MUGS ASSORTED,6,2010-12-01 09:02:00,1.06,17850.0,United Kingdom
70,536375,37370,XXXX Kahve MUGS ASSORTED,6,2010-12-01 09:32:00,1.06,17850.0,United Kingdom
283,536396,37370,XXXX Kahve MUGS ASSORTED,6,2010-12-01 10:51:00,1.06,17850.0,United Kingdom
420,536406,37370,XXXX Kahve MUGS ASSORTED,6,2010-12-01 11:33:00,1.06,17850.0,United Kingdom
1044,536522,37370,XXXX Kahve MUGS ASSORTED,2,2010-12-01 12:49:00,1.25,15012.0,United Kingdom

## Bir sütun değerinin tamamını değiştirme

In [20]:
df['Country'] = df['Country'].replace('United Kingdom', 'Turkey Republic')

In [21]:
df[df.Country.str.contains('Turkey', na=False)].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,Turkey Republic
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,Turkey Republic
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,Turkey Republic
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,Turkey Republic
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,Turkey Republic

# Nokta olarak bir hücreyi güncelleme (değer atama)

In [22]:
# df.at[satır_indeksi, sütun_adı] = yeni_değer
df.at[0, 'StockCode'] = '85123AB'
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123AB,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,Turkey Republic
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,Turkey Republic
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,Turkey Republic
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,Turkey Republic
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,Turkey Republic

# Boşlukları trim etme

In [23]:
df['InvoiceDate'] = df['InvoiceDate'].astype(str).str.strip()

# Sütunu truncate etmek

In [24]:
# saat ve saniyeden kurtulmak
df['InvoiceDate'] = df['InvoiceDate'].apply(lambda x: x[:-9]) # ss:dd 5+boşluk=6

In [23]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123AB,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,Turkey Republic
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,Turkey Republic
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,Turkey Republic
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,Turkey Republic
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,Turkey Republic

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      541909 non-null object
Description    540455 non-null object
Quantity       541909 non-null int64
InvoiceDate    541909 non-null object
UnitPrice      541909 non-null float64
CustomerID     406829 non-null float64
Country        541909 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

# Nümerik ve kategorik nitelikleri otomatik olarak ayırmak

In [25]:
kategorikler = []
numerikler = []

for i in df.columns:
    if df[i].dtypes == 'object':
        kategorikler.append(i)
    else: numerikler.append(i)

In [26]:
print(kategorikler)
print(numerikler)

['InvoiceNo', 'StockCode', 'Description', 'InvoiceDate', 'Country']
['Quantity', 'UnitPrice', 'CustomerID']

# 02_pandas: alıştırma - 4

In [29]:
# simple_dirty_data.csv veri setini temizleyiniz 
# https://raw.githubusercontent.com/erkansirin78/datasets/master/simple_dirty_data.csv
# 13.1. Veri okuma esnasında alınan hataları anlayın ve gerekli düzeltmeleri dosyadan elle yapınız.
# 13.2. kategorik nitelikleri trim ediniz.
# 13.3. isim, meslek ve şehirlerin ilk harfi büyük yapınız.
# 13.4. NaN değeri doldurunuz.
# 13.5. Nümerik niteliklerdeki aykırı değerleri düzeltiniz.